# iiot-gw

./: .gitignore  AI_MODEL_CONTEXT.md  ARCHITECTURE.md  EMS.IIoTGateway.sln  GEMINI.md  PROJECT_CONTEXT.md  README.md  artifact.manifest.json
docs/01-Requirement/: EMS_IIoTGateway_Tier2A_Module_Decomposition_v1.4.md  EMS_IIoTGateway_Tier2A_Module_Decomposition_v1.6.md  EMS_IIoTGateway_Tier2A_Module_Decomposition_v1.7.md  EMS_IIoTGateway_Tier2A_Module_Decomposition_v1_0.md  README.md  additional-req-01.md  additional-req-02.md  additional-req-03.md  td-design.prompt  ui-requirement.prompt
docs/02-Design/: README.md
docs/03-Coding/: EMS_IIoTGateway_Tier2A_AI_Coding_Prompts_v1_0.md  Module 2A check list.md  Module 2A-1.md  Module 2A-10.md  Module 2A-11.md  Module 2A-2.md  Module 2A-3.md  Module 2A-4.md  Module 2A-5.md  Module 2A-6.md  Module 2A-7.md  Module 2A-8.md  Module 2A-9.md  README.md
docs/04-Testing/: README.md
docs/05-Deployment/: EMS_IIoT_Deploy_Advisory_v1_0.md  EMS_IIoT_Gateway_Deployment_Guide_v2_0.md  EMS_IIoT_Gateway_Deployment_Guide_v2_1.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  deploy-document-generate.prompt
docs/06-Maintenance/: README.md
docs/07-DevOps-Continuous-Cycle/: README.md
docs/adr/: 001-polyglot-architecture.md  002-sparkplug-b-standardization.md  003-local-buffering-flash-wear.md  004-mosquitto-south-broker.md  005-co-located-deployment-port-mapping.md
prompts/: commit.prompt  master-context-capture.prompt
src/EMS.Gateway.AdminService/: EMS.Gateway.AdminService.csproj  HardwareWatchdogWorker.cs  Program.cs  SoftwareWatchdogService.cs
src/EMS.Gateway.CommandHandler/: CommandHandlerService.cs  EMS.Gateway.CommandHandler.csproj  Program.cs
src/EMS.Gateway.Contracts/: DomainEvents.cs  Dtos.cs  Enums.cs  Interfaces.cs
src/EMS.Gateway.DeviceTemplate/: DeviceTemplateRepository.cs  EMS.Gateway.DeviceTemplate.csproj
src/EMS.Gateway.DeviceTemplate/Coalescing/: RegisterCoalescingBuilder.cs
src/EMS.Gateway.DeviceTemplate/ConfigHistory/: ConfigHistoryLogger.cs
src/EMS.Gateway.DeviceTemplate/Validators/: DeviceTemplateDtoValidator.cs  RegisterDefinitionDtoValidator.cs
src/EMS.Gateway.EdgeRuleEngine/: EMS.Gateway.EdgeRuleEngine.csproj  EdgeRuleEngine.cs  EdgeStateStore.cs
src/EMS.Gateway.Host/: EMS.Gateway.Host.csproj  InternalEventBus.cs  Program.cs
src/EMS.Gateway.LocalBuffer/: EMS.Gateway.LocalBuffer.csproj  LocalBufferService.cs  Program.cs
src/EMS.Gateway.PollingEngine/: EMS.Gateway.PollingEngine.csproj  PollingEngine.cs  Program.cs
src/EMS.Gateway.ProtocolAdapter/: EMS.Gateway.ProtocolAdapter.csproj  ProtocolAdapterFactory.cs
src/EMS.Gateway.ProtocolAdapter/Modbus/: ModbusTcpAdapter.cs
src/EMS.Gateway.ProtocolAdapter/Mqtt/: MqttNativeAdapter.cs
src/EMS.Gateway.QualityChecker/: EMS.Gateway.QualityChecker.csproj  QualityChecker.cs
src/EMS.Gateway.SparkplugEncoder/: EMS.Gateway.SparkplugEncoder.csproj  MqttPublisher.cs  Program.cs  SparkplugEncoder.cs
tests/EMS.Gateway.DeviceTemplate.Tests/: CoalescingTests.cs  EMS.Gateway.DeviceTemplate.Tests.csproj  ReloadTests.cs  ValidationTests.cs
tests/EMS.Gateway.EdgeRuleEngine.Tests/: EMS.Gateway.EdgeRuleEngine.Tests.csproj  EdgeRuleEngineTests.cs
tests/EMS.Gateway.PollingEngine.Tests/: DeadbandTests.cs  EMS.Gateway.PollingEngine.Tests.csproj
tests/EMS.Gateway.QualityChecker.Tests/: EMS.Gateway.QualityChecker.Tests.csproj  QualityCheckerTests.cs
