<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Gateway.Contracts\EMS.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\EMS.Gateway.DeviceTemplate\EMS.Gateway.DeviceTemplate.csproj" />
    <ProjectReference Include="..\EMS.Gateway.ProtocolAdapter\EMS.Gateway.ProtocolAdapter.csproj" />
    <ProjectReference Include="..\EMS.Gateway.PollingEngine\EMS.Gateway.PollingEngine.csproj" />
    <ProjectReference Include="..\EMS.Gateway.EdgeRuleEngine\EMS.Gateway.EdgeRuleEngine.csproj" />
    <ProjectReference Include="..\EMS.Gateway.QualityChecker\EMS.Gateway.QualityChecker.csproj" />
    <ProjectReference Include="..\EMS.Gateway.SparkplugEncoder\EMS.Gateway.SparkplugEncoder.csproj" />
    <ProjectReference Include="..\EMS.Gateway.LocalBuffer\EMS.Gateway.LocalBuffer.csproj" />
    <ProjectReference Include="..\EMS.Gateway.AdminService\EMS.Gateway.AdminService.csproj" />
    <ProjectReference Include="..\EMS.Gateway.CommandHandler\EMS.Gateway.CommandHandler.csproj" />
  </ItemGroup>

</Project>
